PORT=10000
# mongodb+srv://admin:0y5qrzadK3anF2ew@cluster0.msjjngv.mongodb.net/caty // mongodb://127.0.0.1/node-auth
BASE_URL=mongodb+srv://admin:0y5qrzadK3anF2ew@cluster0.msjjngv.mongodb.net/caty

DB_PASSWORD=0y5qrzadK3anF2ew

#jwt
JWT_SECRET_KEY=the-jwt-secret-key-is-json-web-token-for-my-project-caty-chat-app-its-social-media-clone-like-facebook
JWT_EXPIRED_TIME=5d